<!DOCTYPE html>
<html lang= "pt-br">
<head>
	<meta charset= "UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Produtos - Abmand Lashes</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="estilo.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body> 
		<header> 
			<div class="caixa">
    			<h1><img src="logo.jpg"></h1>

    			<nav>
        			<ul>
           			    <li><a href="index.html">Inicio</a></li>
            			<li><a href="produtos.html">Produtos</a></li>
            			<li><a href="contato.html">Fale Conosco</a></li>
        			</ul>

    			</nav>

			</div>
		</header>
		<main>

		


		<main>

			<ul class="produtos">
			
				<li>
					<h2>Volume Russo</h2>
					<img src="volume russo.jpg">
					<p class="produto-descricao"></p>
					<p class="produto-preco">R$ 125,00</p>
				</li>

				<li>
					<h2>Volume Brasileiro</h2>
					<img src="volume brasileiro.jpg">
					<p class="produto-descricao"></p>
					<p class="produto-preco">R$ 150,00</p>
				</li>

				<li>
					<h2>Volume Hibrido</h2>
					<img src= "volume hibrido.png">
					<p class="produto-descricao">Pacote completo </p>
					<p class="produto-preco">R$ 175,00</p>
				</li>

			</ul>
		</main>

	

		<footer>
			<img src="logo.jpg">
			<p class="copyright"> © Copyright Abmand Lashes - 2021 
		</footer>
	</body>
</html>
